<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Demo page for typewriter Plugin</title>
        <meta name="description" content="demo for typewriter plugin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    
    
    <body>
        
        <section>
            <div id="plain">

                    <h1>This is a demo for the typewriter effect Plugin.</h1>
                    <p>i = [Yuan/Nikita Zhang];</p>
                    <p>background = ChemEng;</p>
                    <p>current location = Toronto;</p>
                    <p>src = ../China/JiangSu/Wuxi;</p>
                    <br>
                    <p>Object = {</p>
                    <p>&emsp;(half)Engineer,</p>
                    <p>&emsp;Full Stack Web Developer,</p>
                    <p>&emsp;Rock Climber,</p>
                    <p>&emsp;Skier,</p>
                    <p>&emsp;Music Lover}</p>
                    <br>
                    <p>Function</p>
                    <p>&emsp;Problem Solving();</p>
                    <p>&emsp;Front End Development();</p>
                    <p>&emsp;Back End Development();</p>
                    <br>
                    <p>Still there? ATTN:</p>
                    <p>Target$(Junior Developer role)</p>
                    <strong>HIRE ME!</strong>
            </div>
            
            <div id="fancy">
                    <h1>This is a demo for the typewriter effect Plugin.</h1>
                    <p>i = [<del>Yuan Zhang<ins>2</ins></del><ins>Nikita</ins>];</p>
                    <p>background = ChemEng;</p>
                    <p>current location = Toronto;</p>
                    <p>src = ../China/JiangSu/Wuxi;</p>
                    <br>
                    <p>Object = {</p>
                    <p>&emsp;(half)Engineer,</p>
                    <p>&emsp;<del>Front End</del><del>Back End</del><mark>Full Stack Web Developer,</mark></p>
                    <p>&emsp;Rock Climber,</p>
                    <p>&emsp;Skier,</p>
                    <p>&emsp;Music Lover}</p>
                    <br>
                    <p>Function</p>
                    <p>&emsp;Problem Solving();</p>
                    <p>&emsp;Front End Development();</p>
                    <p>&emsp;Back End Development();</p>
                    <br>
                    <p>Still there?</p>
                    <mark id="attn-mark">ATTN:</mark>
                    <p>Target<del>&#36;&#36;&#36;&#36;&#36;&#36;&#165;&#165;&#165;&#165;&#165;</del><ins><mark>&#36;(Junior Developer role)</mark></ins></p>
                    <strong>HIRE ME!</strong>
            </div>
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/t.min.js"></script>
        <script type="text/javascript" src="js/vendor/t.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
